# music-mania-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/musicmania/backend/: BackendApplication.java
src/main/java/musicmania/backend/configs/: AWSConfig.java  AwsSecretsManagerConfig.java  DataSourceConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/musicmania/backend/controllers/: AuthController.java  SongController.java  UserController.java
src/main/java/musicmania/backend/entities/: Song.java  User.java  UserSongHistory.java  VerificationCode.java
src/main/java/musicmania/backend/handlers/: EmailAlreadyTakenException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  IncorrectVerificationCodeException.java  UsedVerificationCodeException.java  UserEmailNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/musicmania/backend/models/: VerificationCodeType.java
src/main/java/musicmania/backend/repositories/: SongRepository.java  UserRepository.java  UserSongHistoryRepository.java  VerificationCodeRepository.java
src/main/java/musicmania/backend/services/: EmailService.java  S3Service.java  SecretsManagerService.java  SongService.java  TokenService.java  UserService.java  UserSongHistoryService.java
src/main/resources/: application.properties  application.yml  music-mania-photos-firebase-adminsdk.json
src/main/resources/certs/: private.pem
src/test/java/musicmania/backend/: BackendApplicationTests.java
