spring.datasource.url=jdbc:postgresql://music-mania-db.c6xa3a8lmbei.us-east-1.rds.amazonaws.com:5432/musicmania
spring.datasource.username=postgres
spring.datasource.password=toortoor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

firebase.storage.bucket-name=music-mania-photos.appspot.com
firebase.config.path=classpath:music-mania-photos-firebase-adminsdk.json

rsa.private-key= classpath:certs/private.pem
rsa.public-key= classpath:certs/public.pem

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
